<?xml version="1.0" encoding="utf-8"?>
<Mod id="victory-settings" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_VICTORY_SETTINGS</Name>
		<Description>This is a sample mod.</Description>
		<Authors>Michael Wagner</Authors>
		<ShowInBrowser>1</ShowInBrowser>
		<Package>VictoryConditionsMod</Package>
	</Properties>
	<Dependencies>
		<Mod id="core" title="LOC_MODULE_CORE_NAME"/>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet/>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="core-shell-victory-settings" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>data/core/config/SetupParameters.xml</Item>

					<Item locale="de_DE">l10n/de_DE_Text.xml</Item>
				</UpdateDatabase>

				<UpdateText>
					<Item>text/en_us/PanelText.xml</Item>

					<Item locale="de_DE">l10n/de_DE_PanelText.xml</Item>
				</UpdateText>

				<UIScripts>
					<Item>ui/core/create-panels/advanced-options-panel.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>

		<ActionGroup id="base-standard-victory-settings" scope="game" criteria="modern-age-current">
			<Actions>
				<!-- <UpdateDatabase>
					<Item>data/core/config/SetupParameters.xml</Item>

					<Item locale="de_DE">l10n/de_DE_Text.xml</Item>
				</UpdateDatabase>

				<UpdateText>
					<Item>text/en_us/PanelText.xml</Item>

					<Item locale="de_DE">l10n/de_DE_PanelText.xml</Item>
				</UpdateText> -->

				<UIScripts>
					<Item>ui/base-standard/victory-progress/panel-advisor-victory.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
		<File>l10n/ModuleText.xml</File>
	</LocalizedText>
</Mod>
